{
  "name": "mprove-docs-fm",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "clean:node_modules": "rm -rf ./node_modules/* && rm -rf ./node_modules/.bin/*&& rm -rf ./node_modules/.cache/* && rm -rf ./node_modules/.pnpm/* && rm -rf ./node_modules/.tmp/* && rm -rf ./node_modules/.modules.yaml && rm -rf ./node_modules/.pnpm-workspace-state-v1.json"
  },
  "dependencies": {
    "fumadocs-core": "16.3.0",
    "fumadocs-mdx": "14.1.1",
    "fumadocs-ui": "16.3.0",
    "lucide-react": "^0.561.0",
    "shiki": "3.20.0",
    "next": "16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.3.1",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-tabs": "1.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "@biomejs/biome": "^2.3.8"
  }
}
